spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=demo_exchange
spring.rabbitmq.queue=demo_queue
spring.rabbitmq.routingkey=demo_routingkey
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1
